<!-------------------------------------------------
Author : Zarox  - https://github.com/ZAR0X
MIT license: http://opensource.org/licenses/MIT
Demo  : https://duckgpt-gui.netlify.app/
GitHub : https://github.com/nice-tits/duck-g
How to use? : Check the GitHub README
v0.5.5
------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DuckGPT unlimited AI assistant." />
    <meta name="keywords" content="chatgpt, duckgpt, duckduckgo, AI" />
    <meta name="author" content="execal">
    <meta property="og:image" content="./assets/ogcover.png">
    <title>DuckGPT Chat</title>
    <meta charset="UTF-8" />
    
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
       
      #container {
        position: relative;
      }

      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        background: linear-gradient(135deg, #2b2b2b, #121212);
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 2px solid #e1e1e1;
        position: absolute;
        left: -24px;
        top: -24px;
        box-sizing: border-box;
        animation: rotation 2s ease-in-out infinite;
      }
      #sq2 {
        border-color: #ff3333;
        animation-delay: 1s;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  </head>
  <body>
  <div id="loader">
    <div id="container">
      <div id="sq1" class="loader"></div>
      <div id="sq2" class="loader"></div>
    </div>
  </div>
  <script>if (JSON.parse(localStorage.getItem("setting"))['light']) 
  {document.getElementById('loader').style.background = 'linear-gradient(135deg, #ffffff, #a4a4a4)';
  document.getElementById('sq1').style.borderColor = '#1e1e1e';
  document.getElementById('sq2').style.borderColor = '#2965ff'}</script>
    <div id="dailog" class="dailog"></div>
    <div class="header" id="nHead">
        <button id="new-chat-button">
            <img class="iconImg headerIcon" src="./assets/clear.png" alt="clear Chat" />
        </button>
    </div>
    <div class="header" id="sHead">
        <button id="setting-button">
            <img class="iconImg headerIcon" src="assets/setting.png" alt="Settings" />
        </button>
    </div>
    <div id="popup-overlay" class="hidden">
      <div id="popup-content">
        <span id="close-popup">&times;</span>
        <div id="clearchat-popup" class="hidden">
            <p>
              Are you sure you want to clear the current chat and start a new one?
            </p>
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
        <div id="setting-popup" class="hidden">
          <div class="setting-option">
            <label for="particles-toggle">Particle Effects</label>
            <label class="switch">
              <input type="checkbox" id="particles-toggle"/>
              <span class="slider round"></span>
            </label>
          </div>
  
          <div class="setting-option">
            <label for="theme-toggle">Light Theme</label>
            <label class="switch">
              <input type="checkbox" id="theme-toggle" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="socials">
              <a href="https://github.com/nice-tits/duck-g" title="GitHub"><i class="fab fa-github"></i></a>
              <a href="https://t.me/nice-tits" title="Telegram"><i class="fab fa-telegram"></i></a>
              <a href="mailto:nice-tits@duck.com" title="Email"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="intro-cards-container" class="intro-cards hidden">
      <div class="intro-card card-1">
        <img src="./assets/source.png" alt="Open Source Icon" />
        <p>This GUI is an open-source project for <a href="https://github.com/nice-tits/duckgpt">DuckGPT</a></p>
      </div>
      <!-- <div class="intro-card card-2">
        <img src="assets/help.png" alt="Help Icon" />
        <p>Click the "New Chat" button or type a message below to start.</p>
      </div> -->
      <div class="intro-card card-3">
        <img src="./assets/developer.png" alt="Developer Icon" />
        <p>Front-End: <a href="https://github.com/nice-tits">Ztit</a><br>Back-End: <a href="https://github.com/nice-tits">Vtit</a></p>
      </div>
    </div>
    <div class="chat-container">
      <div id="chat-box" class="chat-box">
        <div class="message-container" id="spaceChatBox"></div>
      </div>
      
      <div class="input-container">
        <div
          id="chat-input"
          class="editable-div"
          contenteditable="true"
          role="textbox"
          aria-multiline="true"
        ></div>
        <div id="placeholder">What Do You Want ??...</div>
        <!-- <input type="text" id="chat-input" placeholder="Type your message here..." autofocus> -->
        <button id="send-button">
          <img class="iconImg" src="./assets/send.png" alt="Send" />
        </button>
      </div>
    </div>
    <div id="particles-js"></div>

    <script type="module" src="./scripts/particles.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
